SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
source_playlist_id=your_source_playlist_id
destination_playlist_id=your_destination_playlist_id
USERNAME=your_username
SPOTIFY_REDIRECT_URI=your_redirect_uri

# email
EMAIL_ADDRESS=your_emailaddress
EMAIL_PASSWORD=your_emailpassword